== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


MINI BLOG  MADE WITH RUBY (2.2.2) ON RAILS 4.2.3

Index page:
http://s4.postimg.org/g3wfm0f25/index.png #Ruby #On #Rails #Mini #Blog #Index #Page

Show page:
http://s1.postimg.org/nxbge20pb/show.png  #Ruby #On #Rails #Mini #Blog #Show #Page

Edit page:
http://s13.postimg.org/8ize1cu4n/edit.png #Ruby #On #Rails #Mini #Blog #Edit #Page

<tt>rake doc:app</tt>.
